{
  "name": "1st-studio",
  "private": true,
  "version": "1.0.0",
  "description": "1st Studio — вэб сайт ба Ертөнц Бүтээгч (монгол AI кино промт өрөө)",
  "scripts": {
    "check-dict": "node tools/check-dict.mjs",
    "build": "node tools/build-single.mjs",
    "build-styles": "node tools/build-video3d-styles.mjs",
    "serve": "node tools/serve.mjs",
    "test": "node tools/test-video3d.mjs",
    "test:e2e": "node tools/e2e-video3d.mjs"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
